#tf_fid_core_completion_form_activity_completion {
    margin: 0;

    span {
        float: left;
    }
    .totara_form_element_checkbox {
        float: right;
        margin-bottom: 0;

        label {
            margin-bottom: 0;
        }

        input {
            margin: 4px;
        }

        > div {
            float: right;
            width: auto;
        }
    }
}