
body {
    &.modal-open {
        overflow: hidden;
    }
}

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;

    .modal {
        display: block;
        position: relative;
        margin: 50px auto 30px;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        width: auto;
        max-width: 560px;
        background-color: #fff;
        box-shadow: 0 19px 38px 0 rgba(0, 0, 0, 0.3), 0 15px 12px 0 rgba(0, 0, 0, 0.22);
        border: solid 1px #d8d8d8;
        border-radius: @modal-border-radius;
        padding: @modal-outer-padding;

        .modal-header {
            min-height: 13px;
            padding: @modal-inner-padding;
            letter-spacing: 1px;
            color: @gray-dark;
            position: relative;
            border-bottom: none;

            h3 {
                margin: 0;
            }

            .close {
                float: right;
                font-size: 20px;
                color: #b6bccb;
                text-shadow: none;
                opacity: 1;
            }
        }

        .modal-body {
            padding: (2 * @modal-inner-padding) @modal-inner-padding;

            & > .loading-icon {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;

                .icon {
                    position: absolute;
                    top: 50%;
                    /*rtl:ignore*/
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .modal-footer {
            border-top: none;
            padding: 10px 0 0;
            box-shadow: none;
            border-radius: 0 0 @modal-border-radius @modal-border-radius;
        }
    }

    &.large {
        .modal {
            max-width: 900px;
        }
    }
}

.modal-backdrop {
    z-index: 1000;
    background-color: @modal-backdrop-bg;
}

.modal-in-page {
    z-index: 0;
}