/* Set the item indentation on the hierarchy index page */
table.hierarchy-index .depth1 {
    margin-left: 5px;
}

table.hierarchy-index .depth2 {
    margin-left: 35px;
}

table.hierarchy-index .depth3 {
    margin-left: 65px;
}

table.hierarchy-index .depth4 {
    margin-left: 95px;
}

table.hierarchy-index .depth5 {
    margin-left: 125px;
}

table.hierarchy-index .depth6 {
    margin-left: 155px;
}

table.hierarchy-index .depth7 {
    margin-left: 185px;
}

table.hierarchy-index .depth8 {
    margin-left: 215px;
}

table.hierarchy-index .depth9 {
    margin-left: 245px;
}

table.hierarchy-index .depth10 {
    margin-left: 275px;
}

.companygoals.detailswrapper,
.personalgoals.detailswrapper {
    display: inline;
}

#hierarchy-bulk-actions-form .action {
    text-align: center;
    margin-top: @padding-large-vertical * 4;
}

#hierarchy-bulk-actions-form .action input,
#hierarchy-bulk-actions-form .action select {
    margin: 0 0 0 @padding-small-horizontal;
    vertical-align: middle;
}

#hierarchy-bulk-actions-form .available select,
#hierarchy-bulk-actions-form .selected select {
    max-width: none;
    width: 100%;
    margin-bottom: @line-height-computed;
    margin-left: 0;
    height: @line-height-computed * 20;
}

#hierarchy-bulk-actions-form > div.controls {
    margin-top: 225px;
    text-align: center;
}

@media (max-width: @screen-md) {
    #hierarchy-bulk-actions-form > div.controls {
        margin-top: 5px;
    }
}

// Hierarchy framework export
#id_exportoneframework {
    margin-top: 30px;

    h3 {
        border-bottom: 1px solid @legend-border-color;
        margin-bottom: 20px;
    }

    .fitemtitle {
        width: 10em;
    }

    .fitem {
        margin-bottom: 0.5em;
    }

    #fitem_id_export {
        .fsubmit {
            margin-left: 10em;
        }
    }
}


#id_exportallframeworks {
    fieldset {
        legend {
            width: auto;
        }

        .felement {
            width: auto;
        }
    }

}

