.block_totara_report_table {

    .rb-display-table-container {
        width: 100%;
    }

}

.block_totara_report_table_instant_wait {
    display: block;
    position: absolute;
}

.block_totara_report_table_loading {

    .totara-table-container {
        opacity: .5;
    }

}
