.totara_core__Accordion {
  list-style: none;
  margin: 0;

  &__item {
    &__header {
      width: 100%;

      //Override some button styling to make it look more like a heading
      border: none;
      border-radius: 0;
      text-align: left;
    }

    &.collapsed &__body{
      display: none;
    }
  }
}