//
// This file is part of Totara Learn
//
// Copyright (C) 2018 onwards Totara Learning Solutions LTD
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// @copyright 2018 onwards Totara Learning Solutions LTD
// @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
// @author    Kevin Hottinger <kevin.hottinger@totaralearning.com>
// @package   theme_roots

// Size
@grid-spacing_medium: @totara_style-spacing_medium;
@grid-spacing_small: @totara_style-spacing_small;
@grid-spacing_x_small: @totara_style-spacing_x_small;
// Breakpoints
@grid-screen_xsm_min: 500px;
@grid-screen_sm_min: @totara_style-screen_sm_min;
@grid-screen_md_min: @totara_style-screen_md_min;
@grid-screen_lg_min: @totara_style-screen_lg_min;
@grid-screen_xl_min: @totara_style-screen_xl_min;

.tw-grid {
    display: flex;
    flex-wrap: wrap;

    &__item {
        flex-grow: 1;
        padding: @grid-spacing_x_small;

        &--single-column {
            width: 100%;
        }

        &--multi-column {
            width: 240px;
        }
    }
}

@media (min-width: @grid-screen_xsm_min) {
    .tw-grid {
        &__item {
            &--multi-column {
                flex-basis: 50%;
                flex-grow: 0;
                min-width: 50%;
            }
        }
    }
}

@media (min-width: @grid-screen_sm_min) {
    .tw-grid {
        padding: @grid-spacing_small;

        &__item {

            &--single-column {
                padding: 0 @grid-spacing_small;
            }

            &--multi-column {
                flex-basis: initial;
                max-width: 250px;
                min-width: 238px;
                padding: @grid-spacing_small;
                width: 50%;
            }
        }
    }
}

@media (min-width: @grid-screen_md_min) {
    .tw-grid {
        &__item {
            &--multi-column {
                min-width: 240px;
                width: 33%;
            }
        }
    }
}

@media (min-width: @grid-screen_lg_min) {
    .tw-grid {
        &__item {
            &--multi-column {
                min-width: 244px;
                width: 25%;
            }
        }
    }
}


@media (min-width: @grid-screen_xl_min) {
    .tw-grid {
        &__item {
            &--multi-column {
                max-width: initial;
                width: 20%;
            }
        }
    }
}
