@totara_core__inlineedit-tooltip-gutter: 0.5em; //spacing between element + tooltip
@totara_core__inlineedit-tooltip-padding: 0.5em;
@totara_core__inlineedit-tooltip-font-size: @totara_style-size_12;

@totara_core__inlinedit-tooltip-bg-color: @state-info-bg;
@totara_core__inlinedit-tooltip-text-color: @state-info-text;
@totara_core__inlinedit-tooltip-border-color: @state-info-border;

@totara_core__inlinedit-tooltip-error-bg-color: @state-danger-text;
@totara_core__inlinedit-tooltip-error-text-color: @state-danger-bg;
@totara_core__inlinedit-tooltip-error-border-color: @state-danger-border;

.totara_core__InlineEdit {
  position: relative;

  &--tooltip {
    position: absolute;
    font-size: @totara_core__inlineedit-tooltip-font-size;
    color: @totara_core__inlinedit-tooltip-text-color;

    padding: @totara_core__inlineedit-tooltip-padding;

    background-color: @totara_core__inlinedit-tooltip-bg-color;
    border: 1px solid @totara_core__inlinedit-tooltip-border-color;
    transform: translateY(-100%);

    &--error {
      color: @totara_core__inlinedit-tooltip-error-text-color;

      background-color: @totara_core__inlinedit-tooltip-error-bg-color;
      border: 1px solid @totara_core__inlinedit-tooltip-border-color;
    }
  }
}