.block_totara_recent_learning {
    ul {
        margin: 0;
        list-style-type: none;
    }
    li {
        clear: both;
        padding: @padding-small-vertical;
    }

    .block_totara_recent_learning_course_progress {
        min-width: 20%;
        float: right;
        text-align: right;
    }
}