.block_site_main_menu li {
    clear: both;

    .column {
        width: 100%;

        .mod-indent-1 + div {
            margin-left: 10px;
        }
        .mod-indent-2 + div {
            margin-left: 20px;
        }
        .mod-indent-3 + div {
            margin-left: 30px;
        }
        .mod-indent-4 + div {
            margin-left: 40px;
        }
        .mod-indent-5 + div {
            margin-left: 50px;
        }
        .mod-indent-6 + div {
            margin-left: 60px;
        }
        .mod-indent-7 + div {
            margin-left: 70px;
        }
        .mod-indent-8 + div {
            margin-left: 80px;
        }
        .mod-indent-9 + div {
            margin-left: 90px;
        }
        .mod-indent-10 + div {
            margin-left: 100px;
        }
    }

    .buttons {
        float: right;
    }
}