.tcm-goone-search-thumbnail-img {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    /*height: 12em;*/
    border-bottom: 1px solid @tcm-border-color;
    width: 100%;
    padding-top: 40%; /* 2.5:1 aspect ratio */
    position: relative;
    max-height: 120px;
}

.tcm-goone-search-metadata {
    height: 210px;
    padding: @tcm-spacing;
}

.tcm-goone-search-delivery {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80%;
}

.tcm-goone-search-provider {
    font-size: 85%;
}

.tcm-goone-search-description {
    height: 80px;
    position: relative;
}

.tcm-goone-search-fade {
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.tcm-goone-search-text-metadata {
    margin-top: 7px;
}

.tcm-goone-search-price {
    text-transform: uppercase;
}

@media (max-width: @tcm-screen-sm) {

    .tcm-goone-search-description {
        height: auto;
    }

    .tcm-goone-search-fade {
        display: none;
    }

    .tcm-goone-search-metadata {
        height: auto;
    }

}
