.path-mod-webexactivity {
    #recordings {
        clear: both;
        width: 100%;
        text-align: center;
    
        .hiddenrecording .details {
            color: gray;
            
            .name {
            }
        }

        #recordingsheader {
            font-weight: bold;
            font-size: 110%;
            margin-bottom: 10px;
        }
        
        .recording {
            margin-bottom: 20px;
        

            .recordingblock {
                vertical-align: top;
                display: inline-block;
            }

            .actions .moodle-actionmenu {
                white-space: nowrap;
            }

            .buttons {
                text-align: right;
                margin-right: 10px;
                margin-left: 10px;
                
                .play {
                    display: inline-block;
                }

                .download {
                    display: inline-block;
                }
            }

            .details {
                max-width: 400px;
                text-align: left;
                
                .name {
                    font-weight: bold;
                }
            }
        }
    }

    .webexerror {
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 110%;
    }

    #editrecording #id_name {
        width: 300px;
    }

    .webexrecordingdeleted {
        color: gray;
    }
}