<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Plugin strings are defined here.
 *
 * @package     tool_policy
 * @category    string
 * @copyright   2018 David Mudrák <david@moodle.com>
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['acceptanceacknowledgement'] = 'אני מאשר כי קיבלתי בקשה לתת הסכמה בשם המשתמש (ים) לעיל.';
$string['acceptancenote'] = 'הערות';
$string['acceptancepolicies'] = 'מדיניות';
$string['acceptancessavedsucessfully'] = 'ההסכמים נשמרו בהצלחה.';
$string['acceptancestatusaccepted'] = 'התקבל';
$string['acceptancestatusacceptedbehalf'] = 'התקבלה על המשתמש\'מטעם זה';
$string['acceptancestatusdeclined'] = 'נדחה';
$string['acceptancestatusdeclinedbehalf'] = 'נדחה על המשתמש\'מטעם זה';
$string['acceptancestatusoverall'] = 'באופן כללי';
$string['acceptancestatuspartial'] = 'מקובל חלקית';
$string['acceptancestatuspending'] = 'ממתין ל';
$string['acceptanceusers'] = 'משתמשים';
$string['actions'] = 'פעולות';
$string['activate'] = 'הגדר את הסטטוס ל- "פעיל"';
$string['activating'] = 'הפעלת מדיניות';
$string['activateconfirm'] = '<p>אתה עומד להפעיל את המדיניות<em>\'{$a->name}\'</em> ולעשות את הגירסה <em>\'{$a->revision}\'</em> את הנוכחית.</p><p>כל המשתמשים יידרשו להסכים לגרסת מדיניות חדשה זו כדי שתוכל להשתמש באתר.</p>';
$string['activateconfirmyes'] = 'הפעל';
$string['agreepolicies'] = 'אנו מסכימים למדיניות הבאה';
$string['backtoprevious'] = 'חזור לדף הקודם';
$string['backtotop'] = 'חזרה למעלה';
$string['cachedef_policy_optional'] = 'מטמון של הדגל האופציונלי / חובה עבור גרסאות של מדיניות';
$string['consentbulk'] = 'הסכמה';
$string['consentpagetitle'] = 'הסכמה';
$string['contactdpo'] = 'אם יש לך שאלות בנוגע למדיניות, פנה למנהל הפרטיות.';
$string['dataproc'] = 'עיבוד נתונים אישי';
$string['declineacknowledgement'] = 'אני מאשר שקיבלתי בקשה לדחות את הסכמת המשתמש (ים).';
$string['declinethepolicy'] = 'דחה הסכמת משתמש';
$string['deleting'] = 'מחיקת גירסה';
$string['deleteconfirm'] = '<p>האם אתה בטוח שברצונך למחוק את המדיניות <em>\'{$a->name}\'</em>?</p><p>לא ניתן לבטל פעולה זו.</p>';
$string['editingpolicydocument'] = 'מדיניות עריכה';
$string['errorpolicyversioncompulsory'] = 'לא ניתן לדחות את מדיניות החובה!';
$string['errorpolicyversionnotfound'] = 'אין\'לא כל גירסת מדיניות עם מזהה זה.';
$string['errorsaveasdraft'] = 'לא ניתן לשמור שינוי קטן כטיוטה';
$string['errorusercantviewpolicyversion'] = 'המשתמש לא\'אין לך גישה לגירסה זו של מדיניות.';
$string['event_acceptance_created'] = 'הסכם מדיניות המשתמש נוצר';
$string['event_acceptance_updated'] = 'הסכם מדיניות המשתמשים עודכן';
$string['filtercapabilityno'] = 'הרשאה: לא ניתן להסכים';
$string['filtercapabilityyes'] = 'אישור: יכול להסכים';
$string['filterrevision'] = 'גרסה: {$a}';
$string['filterrevisionstatus'] = 'גרסה: {$a->name} ({$a->status})';
$string['filterrole'] = 'התפקיד: {$a}';
$string['filters'] = 'מסננים';
$string['filterstatusdeclined'] = 'סטטוס: נדחה';
$string['filterstatuspending'] = 'סטטוס: ממתין';
$string['filterstatusyes'] = 'סטטוס: מוסכם';
$string['filterplaceholder'] = 'חפש מילת מפתח או בחר מסנן';
$string['filterpolicy'] = 'מדיניות: {$a}';
$string['guestconsent:continue'] = 'המשך';
$string['guestconsentmessage'] = 'אם תמשיך לגלוש באתר זה, אתה מסכים למדיניות שלנו:';
$string['iagree'] = 'אני מסכים ל {$a}';
$string['idontagree'] = 'לא תודה, אני מסרב {$a}';
$string['iagreetothepolicy'] = 'תן הסכמה';
$string['inactivate'] = 'הגדר סטטוס ל"לא פעיל "';
$string['inactivating'] = 'ביטול מדיניות';
$string['inactivatingconfirm'] = '<p>אתה עומד לבטל את המדיניות <em>\'{$a->name}\'</em> גרסה <em>\'{$a->revision}\'</em>.</p>';
$string['inactivatingconfirmyes'] = 'לנטרל';
$string['invalidversionid'] = 'אין מדיניות עם מזהה זה!';
$string['irevokethepolicy'] = 'הסר את הסכמת המשתמש';
$string['listactivepolicies'] = 'רשימה של מדיניות פעילה';
$string['minorchange'] = 'שינוי קטן';
$string['minorchangeinfo'] = 'שינוי קל אינו משנה את משמעות המדיניות. המשתמשים אינם נדרשים להסכים שוב למדיניות אם העריכה מסומנת כשינוי קטן.';
$string['managepolicies'] = 'ניהול מדיניות';
$string['movedown'] = 'לרדת';
$string['moveup'] = 'זוז למעלה';
$string['mustagreetocontinue'] = 'לפני שתמשיך אתה צריך להכיר בכל מדיניות זו.';
$string['newpolicy'] = 'צור חדש';
$string['newversion'] = 'גרסה חדשה';
$string['noactivepolicies'] = 'אין מדיניות עם גרסה פעילה.';
$string['nofiltersapplied'] = 'לא הוחלו מסננים';
$string['nopermissiontoagreedocs'] = 'אין אישור להסכים למדיניות';
$string['nopermissiontoagreedocs_desc'] = 'מצטערים, אין לך את ההרשאות הדרושות כדי להסכים למדיניות. <br /> לא תוכל להשתמש באתר זה עד להסכמת המדיניות הבאה:';
$string['nopermissiontoagreedocsbehalf'] = 'אין אישור להסכים למדיניות בשם משתמש זה';
$string['nopermissiontoagreedocsbehalf_desc'] = 'מצטערים, אין לך את ההרשאה הדרושה להסכים למדיניות הבאה בשמו {$a}:';
$string['nopermissiontoagreedocscontact'] = 'לקבלת סיוע נוסף, אנא צור קשר';
$string['nopermissiontoviewpolicyversion'] = 'אין לך הרשאות להציג את גרסת המדיניות הזו.';
$string['nopolicies'] = 'אין מדיניות למשתמשים רשומים עם גרסה פעילה.';
$string['selectpolicyandversion'] = 'השתמש במסנן למעלה כדי לבחור מדיניות ו / או גרסה';
$string['steppolicies'] = 'מדיניות {$a->numpolicy} מתוך {$a->totalpolicies}';
$string['pluginname'] = 'מדיניות Ekko';
$string['policiesagreements'] = 'מדיניות והסכמים';
$string['policy:accept'] = 'מסכים למדיניות';
$string['policy:acceptbehalf'] = 'תן הסכמה למדיניות על אדם אחר\'מטעם זה';
$string['policy:managedocs'] = 'ניהול מדיניות';
$string['policy:viewacceptances'] = 'הצג דוחות הסכם משתמש';
$string['policy:policyowner'] = 'בעל מדיניות';
$string['policydocaudience'] = 'הסכמת משתמש';
$string['policydocaudience0'] = 'כל המשתמשים';
$string['policydocaudience1'] = 'משתמשים מאומתים';
$string['policydocaudience2'] = 'אורחים';
$string['policydoccontent'] = 'מדיניות מלאה';
$string['policydochdrpolicy'] = 'מדיניות';
$string['policydochdrversion'] = 'גרסת מסמך';
$string['policydocname'] = 'שם';
$string['policydocoptional'] = 'הסכם אופציונלי';
$string['policydocoptionalyes'] = 'אופציונאלי';
$string['policydocoptionalno'] = 'חובה';
$string['policydocrevision'] = 'שונה לאחרונה';
$string['policydocsummary'] = 'סיכום';
$string['policydocsummary_help'] = 'טקסט זה אמור לספק סיכום של המדיניות, באופן פוטנציאלי בצורה פשוטה ונגישה, תוך שימוש בשפה ברורה ופשוטה.';
$string['policydoctype'] = 'סוג';
$string['policydoctype0'] = 'מדיניות אתר';
$string['policydoctype1'] = 'מדיניות הפרטיות';
$string['policydoctype2'] = 'מדיניות צד שלישי';
$string['policydoctype99'] = 'מדיניות אחרת';
$string['policydocuments'] = 'מסמכי מדיניות';
$string['policynamedversion'] = 'מדיניות {$a->name} (גרסה {$a->revision} - {$a->id})';
$string['policypriorityagreement'] = 'הצג מדיניות לפני הצגת מדיניות אחרת';
$string['policyversionacceptedinbehalf'] = 'הסכמה למדיניות זו ניתנה בשמך.';
$string['policyversionacceptedinotherlang'] = 'הסכמת גרסת המדיניות הזו ניתנה בשפה אחרת.';
$string['previousversions'] = '{$a} גרסאות קודמות';
$string['privacy:metadata:acceptances'] = 'מידע על הסכמי מדיניות שבוצעו על ידי משתמשים.';
$string['privacy:metadata:acceptances:policyversionid'] = 'נוסח הפוליסה שניתנה לה הסכמה.';
$string['privacy:metadata:acceptances:userid'] = 'המשתמש שעבורו מתייחס הסכם מדיניות זה.';
$string['privacy:metadata:acceptances:status'] = 'מעמדו של ההסכם.';
$string['privacy:metadata:acceptances:lang'] = 'השפה המשמשת להצגת המדיניות בעת מתן הסכמה.';
$string['privacy:metadata:acceptances:usermodified'] = 'המשתמש שנתן את הסכמתו למדיניות, אם נעשה עבור משתמש אחר.';
$string['privacy:metadata:acceptances:timecreated'] = 'הזמן שבו המשתמש הסכים למדיניות.';
$string['privacy:metadata:acceptances:timemodified'] = 'הזמן שבו המשתמש עדכן את ההסכם.';
$string['privacy:metadata:acceptances:note'] = 'כל הערות שנוספו על ידי משתמש בעת מתן הסכמה בשם משתמש אחר.';
$string['privacy:metadata:subsystem:corefiles'] = 'Tכלי המדיניות מאחסן קבצים הכלולים בסיכום ובמדיניות המלאה.';
$string['privacy:metadata:versions'] = 'פרטי גירסת מדיניות.';
$string['privacy:metadata:versions:name'] = 'שם המדיניות.';
$string['privacy:metadata:versions:type'] = 'סוג המדיניות.';
$string['privacy:metadata:versions:audience'] = 'סוג המשתמשים נדרש לתת את הסכמתם.';
$string['privacy:metadata:versions:archived'] = 'סטטוס המדיניות (פעיל או לא פעיל).';
$string['privacy:metadata:versions:usermodified'] = 'המשתמש ששינה את המדיניות.';
$string['privacy:metadata:versions:timecreated'] = 'השעה שבה נוצרה גירסה זו של המדיניות.';
$string['privacy:metadata:versions:timemodified'] = 'הזמן שבו גירסה זו של המדיניות עודכנה.';
$string['privacy:metadata:versions:policyid'] = 'המדיניות שבה קשורה גרסה זו.';
$string['privacy:metadata:versions:revision'] = 'שם הגרסה של גרסה זו של המדיניות.';
$string['privacy:metadata:versions:summary'] = 'סיכום גרסה זו של המדיניות.';
$string['privacy:metadata:versions:summaryformat'] = 'הפורמט של שדה הסיכום.';
$string['privacy:metadata:versions:content'] = 'התוכן של גרסה זו של המדיניות.';
$string['privacy:metadata:versions:contentformat'] = 'הפורמט של שדה התוכן.';
$string['privacysettings'] = 'הגדרות פרטיות';
$string['readpolicy'] = 'אנא קרא את {$a}';
$string['refertofullpolicytext'] = 'נא עיין במלואו {$a} אם ברצונך לסקור את הטקסט.';
$string['response'] = 'תגובה';
$string['responseby'] = 'המשיב';
$string['responseon'] = 'תאריך';
$string['revokeacknowledgement'] = '"אני מאשר שקיבלתי בקשה לסגת הסכמה בשם המשתמש / ים הנ"ל.';
$string['save'] = 'להציל';
$string['saveasdraft'] = 'לשמור כטיוטה';
$string['selectuser'] = 'בחר משתמש {$a}';
$string['selectusersforconsent'] = 'בחר משתמשים כדי לתת הסכמה בשם.';
$string['settodraft'] = 'צור טיוטה חדשה';
$string['status'] = 'סטטוס המדיניות';
$string['statusformtitleaccept'] = 'קבלת מדיניות';
$string['statusformtitledecline'] = 'מדיניות נופלת';
$string['statusformtitlerevoke'] = 'ביטול מדיניות';
$string['statusinfo'] = 'מדיניות עם \'פעיל\' הסטטוס מחייב משתמשים לתת את הסכמתם, גם כאשר הם נכנסים לראשונה, או במקרה של משתמשים קיימים כאשר הם נכנסים למערכת הבאה.';
$string['status0'] = 'טיוטה';
$string['status1'] = 'פעיל';
$string['status2'] = 'לא פעיל';
$string['useracceptanceactionaccept'] = 'קבל';
$string['useracceptanceactionacceptone'] = 'קבל {$a}';
$string['useracceptanceactionacceptpending'] = 'קבל את המדיניות הממתינה';
$string['useracceptanceactiondecline'] = 'ירידה';
$string['useracceptanceactiondeclineone'] = 'ירידה {$a}';
$string['useracceptanceactiondeclinepending'] = 'דחה את המדיניות הממתינה';
$string['useracceptanceactiondetails'] = 'פרטים';
$string['useracceptanceactionrevoke'] = 'נסיגה';
$string['useracceptanceactionrevokeall'] = 'ביטול מדיניות מקובלת';
$string['useracceptanceactionrevokeone'] = 'ביטול הקבלה {$a}';
$string['useracceptancecount'] = '{$a->agreedcount} of {$a->userscount} ({$a->percent}%)';
$string['useracceptancecountna'] = 'N/A';
$string['useracceptances'] = 'הסכמי משתמש';
$string['userpolicysettings'] = 'מדיניות';
$string['usersaccepted'] = 'הסכמים';
$string['viewarchived'] = 'הצג גרסאות קודמות';
$string['viewconsentpageforuser'] = 'מציג דף זה בשם {$a}';
$string['primarylanguage'] = 'שפת אם';
$string['documentnumber'] = 'מספר מסמך';
$string['comment'] = 'תגובה';
$string['assignto'] = 'להקצות ל';
$string['cstatus'] = 'סטטוס';
$string['policyrevision'] = 'גרסה';
$string['policylanguage'] = 'שפה';
$string['policylastmodify'] = 'שונה לאחרונה';
$string['policycompletion'] ='השלמה';
$string['policyaction'] ='פעולה';
$string['policytemplatemanager'] ='מנהל התבניות';
$string['policycommitteesetup'] ='הגדרת הוועדה';
$string['policyfilterby'] ='סנן לפי';
$string['policydate'] = 'תאריך';
$string['policyrevisions']='תיקונים';
$string['policyfilterstatus']='סטטוס';
$string['generalcomment']='תגובה כללית'; 
$string['relatedpolicy']='מדיניות קשורה';
$string['relatedcourse']='קורסים קשורים';
$string['relatedresources']='משאבים קשורים';
$string['parentpolicy']='מדיניות האב';
$string['changelog']='מדיניות האב';
$string['messageprovider:sendpolicynotification'] = 'הודעה על מדיניות';
$string['policy:emailnotifypolicy'] = 'שלח הודעת מדיניות';
$string['relatedaudience'] = 'קהלים קשורים';
$string['subject'] = 'נושא';
$string['message'] = 'הודעה';
$string['sendmanager'] = 'אפשר שלח הודעה למנהל';
$string['sendmanagerinfo'] = 'אם אפשר הודעה על ההודעה, שלח גם למנהל המדיניות';
$string['sendmanagerlabel'] = 'שלח הודעה למנהל';
$string['managersubject'] = 'נושא המנהל';
$string['managermessage'] = 'הודעת מנהל';
$string['updatetoolpolicytask'] = 'עדכן את מדיניות כלי הניהול';
$string['policyowner'] = 'בעל מדיניות';
$string['policyownerdescription'] = 'בעל מדיניות יכול לנהל את כל משימות המדיניות';
$string['policyeditor'] = 'עורך מדיניות';
$string['createpolicydocument'] = 'צור מדיניות';
$string['policyeditordescription'] = 'מבקר המדיניות יכול לנהל את כל משימות המדיניות מלבד ליצור מחיקה';
$string['clone'] = 'שיבוט';
$string['sendnotification'] = 'שלח הודעה';
$string['pleaseselectuser'] = 'אנא בחר משתמש';
$string['authoring'] = 'מחבר';
$string['reviewing'] = 'סוקר';
$string['approving'] = 'מאשרת';
$string['approved'] = 'אושר';
$string['released'] = 'הופץ';
$string['comments'] = 'הערות';
$string['version'] = 'גרסה';
$string['revisionhistory'] = 'היסטוריית הגרסאות';
$string['sno'] = 'S.No.';
$string['author'] = 'מחבר';
$string['changedescription'] = 'שנה תיאור';
$string['approvals'] = 'אישורים';
$string['role'] = 'תפקיד';
$string['electronicsignature'] = 'חתימה אלקטרונית';
$string['title'] = 'כותרת';
$string['edit'] = 'ערוך';
$string['messages'] = 'הודעות';
$string['policymessages'] = 'הודעות מדיניות';
$string['browse'] = 'דפדף';
$string['search'] = 'לחפש';
$string['itemstoadd'] = 'פריטים להוסיף';
$string['searchpolicies'] = 'מדיניות חיפוש';
$string['searchcourses'] = 'חפש קורסים';
$string['searchaudiences'] = 'קהלי חיפוש ';
$string['policyexpiary'] = 'בחר תאריך תפוגה של מדיניות';
$string['by'] = 'על ידי';
$string['changefrom'] = 'לשנות מ';
$string['to'] = 'ל';
$string['addcourses'] = 'הוסף קורסים';
$string['addpolicies'] = 'הוסף מדיניות';
$string['addaudiences'] = 'הוסף קהלים';